# N5Permission

./: N5Permission.sln  README.md
N5Permission.Application/: N5Permission.Application.csproj
N5Permission.Application/Dtos/Base/: DtoBase.cs
N5Permission.Application/Dtos/HumanResources/Employee/: BaseRequestEmployee.cs  CreateEmployeeRequest.cs  EmployeeDto.cs  ModifyEmployeeRequest.cs
N5Permission.Application/Dtos/Permission/: BaseRequestPermission.cs  CreateRequestPermission.cs  ModifyRequestPermission.cs  PermissionDto.cs  PermissionTypeDto.cs
N5Permission.Application/Enums/: Operation.cs
N5Permission.Application/Extentions/Employee/: EmployeeExtention.cs
N5Permission.Application/Extentions/Permission/: PermissionExtention.cs
N5Permission.Application/Features/HumanResources/Commands/: CreateEmployeeCommand.cs  ModifyEmployeeCommand.cs
N5Permission.Application/Features/HumanResources/Queries/: GetAllEmployeeQuery.cs
N5Permission.Application/Features/Permission/Commands/: CreatePermissionCommand.cs  ModifyPermissionCommand.cs
N5Permission.Application/Features/Permission/Queries/: GetAllPermissionQuery.cs
N5Permission.Application/Interfaces/Repositories/Base/: IBaseRepository.cs
N5Permission.Application/Interfaces/Repositories/HumanResources/: IEmployeeRepository.cs
N5Permission.Application/Interfaces/Repositories/Permission/: IPermissionRepository.cs  IPermissionTypeRepository.cs
N5Permission.Application/Interfaces/Services/Base/: IBaseService.cs
N5Permission.Application/Interfaces/Uow/: IUnitOfWork .cs
N5Permission.Application/Responses/: Response.cs
N5Permission.Consumer/: Dockerfile  N5Permission.Consumer.csproj  Program.cs  Worker.cs
N5Permission.Consumer/Properties/: launchSettings.json
N5Permission.IOC/: N5Permission.IOC.csproj
N5Permission.IOC/Dependencies/Configs/: ElasticSearchDependency.cs  KafkaDependency.cs  LoggerDependency.cs
N5Permission.IOC/Dependencies/Employees/: EmployeeDependency.cs
N5Permission.IOC/Dependencies/Permissions/: PermissionDependency.cs
N5Permission.Infrastructure/: N5Permission.Infrastructure.csproj
N5Permission.Infrastructure/ElasticSearch/Interfaces/: IElasticSearchService.cs
N5Permission.Infrastructure/ElasticSearch/Models/: ElasticSearchSetting.cs
N5Permission.Infrastructure/ElasticSearch/Services/: ElasticSearchService.cs
N5Permission.Infrastructure/Kafka/Enums/: Operation.cs
N5Permission.Infrastructure/Kafka/Interfaces/: IKafkaProducerService.cs
N5Permission.Infrastructure/Kafka/Models/: KafkaSetting.cs  OperationMessage.cs
N5Permission.Infrastructure/Kafka/Services/: KafkaProducerService.cs
N5Permission.Infrastructure/Logger/: ILoggerSerivce.cs  LoggerService.cs
N5Permission.Persistence/: N5Permission.Persistence.csproj
N5Permission.Persistence/Context/: PermissionContext.cs
N5Permission.Persistence/EntitiesConfiguration/: EmployeeConfiguration.cs  PermissionConfiguration.cs  PermissionTypeConfiguration.cs
N5Permission.Persistence/Repositories/Base/: BaseRepository.cs
N5Permission.Persistence/Repositories/HumanResources/: EmployeeRepository.cs
N5Permission.Persistence/Repositories/Permission/: PermissionRepository.cs  PermissionTypeRepository.cs
N5Permission.Persistence/Uow/: UnitOfWork.cs
(+22 files in other folders)
